# LLM Provider (watsonx/ollama/openai/groq)

## WatsonX
export WATSONX_API_KEY=""
export WATSONX_PROJECT_ID=""
export WATSONX_REGION="us-south"
export WATSONX_CHAT_MODEL="meta-llama/llama-3-3-70b-instruct"
# WATSONX_EMBEDDING_MODEL=""
# WATSONX_PROJECT_ID=""
# WATSONX_SPACE_ID=""
# WATSONX_VERSION=""

# Tools
CODE_INTERPRETER_URL="http://127.0.0.1:50081"

# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"

BEE_FRAMEWORK_INSTRUMENTATION_ENABLED="true"
OTEL_EXPORTER_OTLP_ENDPOINT="http://127.0.0.1:4002"
OTEL_EXPORTER_OTLP_HEADERS="x-bee-authorization=testing-api-key"
